spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.168.12.9:3306/salesdb?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.root=WARN



